
pegasus.catalog.site.file = generated/sites.xml

pegasus.dir.storage.mapper = Flat
pegasus.dir.storage.deep = True
pegasus.condor.logs.symlink = false

pegasus.data.configuration = nonsharedfs

pegasus.transfer.worker.package.strict = False

# pull directly from the datastore
pegasus.transfer.bypass.input.staging = True

# give us 3 tries for the job
dagman.retry = 2

# ensure we are not overwhelming the Cyverse datastore
dagman.maxidle = 32
dagman.stagein.maxjobs = 32
dagman.upload.maxjobs = 32

# Help Pegasus developers by sharing performance data (optional)
pegasus.monitord.encoding = json
pegasus.catalog.workflow.amqp.url = amqp://friend:donatedata@msgs.pegasus.isi.edu:5672/prod/workflows
